# graalpy

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: graalpy.conf  start.sh
fs/src/: create_process.py  demo.py  lib.py  test.lua
src/main/java/com/chaney/infra/graalpy/: GraalPyApplication.java
src/main/java/com/chaney/infra/graalpy/endpoint/: DemoController.java
src/main/python/: demo.py  lib.py  test.py
src/main/resources/: application.properties  reflection-config.json  resources-config.json
src/main/resources/org.graalvm.python.vfs/src/: demo.py
src/test/java/com/chaney/infra/graalpy/: GraalPyApplicationTests.java
